{
  "name": "addie",
  "version": "0.1.10",
  "description": "AI producer assistant for Ableton Live",
  "author": "Amadeo de la Parra",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac"
  },
  "build": {
    "appId": "com.addie.app",
    "productName": "Addie",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "app/**/*",
      "ui/**/*",
      "scripts/query_index.py",
      "knowledge/.index/**/*",
      "presets/**/*",
      "package.json",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "build-bin/",
        "to": "rag-bin/",
        "filter": ["query_index", "query_index.exe"]
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/logo.png"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/logo.png",
      "identity": null,
      "artifactName": "Addie.dmg"
    },
    "dmg": {
      "internetEnabled": false,
      "artifactName": "Addie.dmg"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.14.2",
    "node-osc": "^9.1.0",
    "node-machine-id": "^1.1.12",
    "openai": "^4.20.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  }
}
